:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-m: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;

    --border-radius: 12px;

    --weight-title: 500;
    --weight-text: 400;
}


/* =========================================== */
.page{
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}


/* =========================================== */
.nav{
    display:flex;
}

.header{
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);

    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius)/2);

    display: flex;
    justify-content: center;

    align-items:center;
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_link {
    color: var(--color-text);
    font-size: var(--space-xm);
    text-decoration: none;

    line-height: 100%;
}


.footer{
    padding: var(--space-l) 0;

    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright{
    font-size: 14px;
    color: var(--color-text);

    display: block;

    margin-top: var(--space-l);
}

.footer_title{
    font-size: var(--size-m);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.hero{
    display: flex;
    align-items: center;
    gap: var(--space-b);

    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.hero_image{
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.hero_title{
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}

.hero_text{
    font-size: var(--size-m);
    color: var(--color-text);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.blog{
    display: flex;
    gap: var(--space-b);

    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    align-items: start;
    text-align: start;
    gap: var(--space-l);
}

.card_image{
    height: 50px;
    width: 50px;
    border-radius: 15%;
}

.card_title{
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-text);
    font-weight: 550;
}

.card_text{
    font-size: var(--space-xm);
    font-weight: var(--weight-text);
    color: var(--color-text);
}
.button{
    display: inline-block;
    font-size: var(--space-xm);
    text-decoration: none;
    padding: var(--space-xm) var(--space-xm);
    border-radius: var(--border-radius);
}
.hero_button{
    width: 200px;
    text-align: center;
    color: var(--color-white);
    background-color: var(--color-primary);
    text-align: underline;
}


.button:hover{
    opacity: 0.7;
}

.form {
    background-color: var(--color-primary);
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.form_buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 900px;
}

.form_button {
    background-color: var(--color-white); /* Lighter purple for buttons */
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    width: 200px;
}

.form_button:hover {
    opacity: 0.9;
}

.form_content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: var(--space-m);
}

.form_title{
    font-size: 16px;
    font-weight: var(--weight-title);
    color: var(--color-white);
    padding: 6px;
}

.form_info{
    font-size: var(--space-xm);
    font-weight: var(--weight-text);
    color: var(--color-white);
}

.card_button{
    text-align: start;
    margin-top: auto;
    width: 200px;
    background-color: var(--color-white);
    max-width: 160px;
    color: var(--color-primary);
    text-decoration: underline;
;}